19:48:37 | https://edu.21-school.ru : available | inet_throughput : 11.403525
19:48:37 | cpu : 7.780000 | processes : 524
19:48:37 | ram_total : 16.000000 | ram : 13.047300 | hard_volume : 4.400000 | hard_ops : 38.190000 | hard_throughput : 40.730000






9:33:49 | cpu : 2.000000 | processes : 386



9:52:45 | cpu : 4.000000 | processes : 384
9:52:47 | https://edu.21-school.ru : available | inet_throughput : 714537.000000

10:5:23 | cpu : 8.000000 | processes : 385
10:5:25 | https://edu.21-school.ru : available | inet_throughput : 738767.000000
